/* --------------------------------------------------------------------------
Media Queries.
-------------------------------------------------------------------------- */
@media (max-width: 1300px) {
    h1 { font-size: 45px; }
}

@media (max-width: 1024px) {
    .page-hero.home-hero { height: 40vh; min-height: 425px; }

    .content-section .csr .csrc {
        h3 { margin-top: 0; }
    }

    .quote-cta {
        h2 {
            font-size: 30px;
            line-height: 1.2;
        }

        .quote-col { 
            p { padding: 0; font-size: 17px; }

            .btn-area {
                .btn { margin: 0; width: 100%; }
            }
        }
    }
}

@media (max-width: 767px) {
    .navbtn { display: block; }

    .h2, h2 { font-size: 22px; }   
    .h3, h3 { font-size: 18px; }  
    .h4, h4 {  font-size: 16px; }

    header {
        .top-bar { display: none; }
        .nav-wrap { height: 70px; padding-top: 15px; }
    }

    .page-hero .hero-content { 
        h1 { font-size: 27px; }
        h2 { font-size: 15px; margin: 10px 0; }
    }

    .fixed-navbar .main-logo { margin-top: 15px; display: inline-block; }

    .page-hero.home-hero { height: auto; min-height: 225px; padding: 60px 0; 
        .btn-area { padding-top: 20px; }
    }

    .btn {
        font-size: 13px;
        line-height: 1.1;
        padding: 10px 30px;
        margin: 0 0 15px 0;


        &.icon-btn {
            padding-left: 45px;

            img { width: auto; height: 24px; left: 12px; }
        }
    }

    .testimonial-section, .contact-intro, .quote-cta, .instagram-section, footer, .services-intro, .services-overview, .services-pricing { padding: 40px 0; }

    .content-section {
        padding: 40px 0 0 0;

        h2 { margin-bottom: 40px; }
        .csr .csrc .inner { padding: 25px 0 0 0; }
    }

    .testimonial-section .testimonial-container {
        padding: 0 0 40px 0;

        .test-wrap { 
            padding: 0 40px;
        }

        .arrow {
            width: 25px;
            height: 25px;
            background-size: cover;

            &.next { background-position: 0 -25px; }
        }

        .test-wrap .testimonial {
            font-size: 15px;
            line-height: 1.3;
        }
    }

    .testimonial-section .test-logos {
        padding-top: 25px;
        display: flex;   
    }

    .quote-cta h2 { font-size: 22px; }

    .team-members .team-member .member-details {
        padding-left: 20px; 

        h3 { font-size: 18px; margin-bottom: 4px; }
        h4 { font-size: 16px; }
    }

    .team-modal .site-m .site-m-member .photo-facts {
        flex-wrap: wrap;

        .image { width: 100%; text-align: center; }
        .facts { width: 100%; padding-top: 20px; }
    }

    .services-pricing ul { columns: 1; }

    .site-modals .site-m .site-m-content { padding: 0; }
}